{
    "files.associations": {
        "stack": "cpp",
        "unordered_map": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "xhash": "cpp",
        "variant": "cpp"
    }
}